{
  "name": "asmvsc",
  "displayName": "asmvsc",
  "publisher": "LS554",
  "repository": {
    "type": "git",
    "url": "https://github.com/LS554/asmvsc"
  },
  "title": "asmvsc",
  "description": "Autogenerate build tasks for nasm",
  "license": "MIT",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:asm",
    "workspaceContains:**/*.asm",
    "onCommand:asmvsc.runBuildOnly",
    "onCommand:asmvsc.runBuildAndLink",
    "onCommand:asmvsc.chooseBuildOption"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "asmvsc.runBuildTask",
        "title": "ASM: Run Build and Link Task"
      },
      {
        "command": "asmvsc.runBuildOnly",
        "title": "ASM: Build Only"
      },
      {
        "command": "asmvsc.runBuildAndLink",
        "title": "ASM: Build and Link"
      },
      {
        "command": "asmvsc.chooseBuildOption",
        "title": "ASM: Choose Build Option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
